version: "3.8"

services:
  api:
    container_name: "api_container"
    build: server/
    ports:
      - "3000:3000"
    restart: always


  app:
    container_name: "client_container"
    build: client/
    ports:
      - "4173:4173"
    restart: always